# Create configmap
# kubectl create configmap myconfig --from-file sample.conf
apiVersion: v1
kind: Pod
metadata:
  name: myenvconfig
spec:
  containers:
  - name: c1
    image: centos
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    command: ["/bin/bash", "-c", "while true; do echo Technical-Guftgu; sleep 5 ; done"]
    env:
    - name: MYENV         # env name in which value of the key is stored
      valueFrom:
        configMapKeyRef:
          name: myconfig      # name of the config created
          key: sample.conf     

